<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.testapp.ActivitySignUp"
    android:background="#9A0A0A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:text="Email"
        android:textColor="#BDBDBD"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:ems="10"
        android:text="Password"
        android:textColor="#BDBDBD"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:text="When creating an account with tripool you accept the terms and conditions"
        android:autoLink="web"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="#9A0A0A"
        android:id="@+id/doneSignUp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

</RelativeLayout>
